# yunding-java

./: .gitignore  pom.xml
microservice-admin/: .gitignore  pom.xml
microservice-admin/src/main/java/com/devplatform/admin/: AdminApplication.java
microservice-admin/src/main/java/com/devplatform/admin/business/carNumberLimit/bean/: CarNumberLimit.java
microservice-admin/src/main/java/com/devplatform/admin/business/carNumberLimit/controller/: CarNumberLimitController.java
microservice-admin/src/main/java/com/devplatform/admin/business/carNumberLimit/dao/: CarNumberLimitDao.java
microservice-admin/src/main/java/com/devplatform/admin/business/carNumberLimit/service/: CarNumberLimitService.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysArea/bean/: SysArea.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysArea/controller/: SysAreaController.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysArea/dao/: SysAreaDao.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysArea/model/: SysAreaModel.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysArea/service/: SysAreaService.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysCity/bean/: SysCity.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysCity/controller/: SysCityController.java
microservice-admin/src/main/java/com/devplatform/admin/business/sysCity/dao/: SysCityDao.java
microservice-admin/src/main/java/com/devplatform/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
microservice-admin/src/main/java/com/devplatform/admin/common/model/: BaseModel.java
microservice-admin/src/main/java/com/devplatform/admin/common/utils/: AbstractController.java  ChineseCharacterUtil.java  DateUtil.java  DateUtils.java  Docx4jUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtil.java  JwtUtil.java  MyPage.java  Pager.java  PinyinUtil.java  RedisKeys.java  RedisUtils.java  UtilMethod.java
microservice-admin/src/main/java/com/devplatform/admin/config/: BusinessEnum.java  CatFilterConfigure.java  KaptchaConfig.java  MyConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
microservice-admin/src/main/java/com/devplatform/admin/job/: Jobs.java
microservice-admin/src/main/java/com/devplatform/admin/task/: WeatherInfoToTask.java
microservice-admin/src/main/java/com/devplatform/admin/webSocket/: WebSocketConfig.java  WebSocketServer.java
microservice-admin/src/main/java/com/devplatform/admin/wechat/: WechatController.java
microservice-admin/src/main/java/com/devplatform/admin/wechat/menu/: CreateMenu.java  MyX509TrustManager.java  WeixinConstant.java  WeixinUtil.java
microservice-admin/src/main/resources/: logback.xml
microservice-admin/src/main/resources/mapper/carNumberLimit/: CarNumberLimitMapper.xml
microservice-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDatapermissionMapper.xml  SysDatapermissionRelMapper.xml  SysDictionaryMapper.xml  SysFormDetailMapper.xml  SysFormMapper.xml  SysLogDao.xml  SysMenuDao.xml  SysOrgMapper.xml  SysOrgPrincipalMapper.xml  SysPostMapper.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysSerialNumberMapper.xml  SysUserDao.xml  SysUserOrgMapper.xml  SysUserPostMapper.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
microservice-admin/src/main/resources/mapper/sysArea/: SysAreaMapper.xml
microservice-admin/src/main/resources/mapper/sysCity/: SysCityMapper.xml
microservice-admin/src/main/resources/mapper/sysFile/: SysFileMapper.xml
microservice-admin/src/main/resources/mapper/sysMessage/: SysMessageMapper.xml
microservice-admin/src/main/resources/mapper/weatherInfo/: WeatherinfoForecastsMapper.xml  WeatherinfoMapper.xml
microservice-admin/src/main/resources/mapper/wechat/: WeixinAccessTokenMapper.xml
microservice-admin/src/main/resources/static/excleTemplate/: bidScoringItems.xlsx  planDetatil.xlsx  projectXbj.xlsx  purchaseDetatilJc.xlsx  purchaseDetatilZc.xlsx
microservice-admin/src/main/resources/template/: TempAdd.jsp  TempBean.java  TempController.java  TempJs.js  TempList.jsp  TempMapper.java  TempMapper.xml  TempModel.java  TempOracleBean.java  TempOracleController.java  TempOracleHibernateBean.java  TempOracleImplService.java  TempOracleMapper.java  TempOracleModel.java  TempOracleService.java  TempService.java  TempServiceImpl.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/devplatform/common/base/annotation/: SysLog.java
microservice-common/src/main/java/com/devplatform/common/base/exception/: RRException.java  RRExceptionHandler.java
microservice-common/src/main/java/com/devplatform/common/base/validator/: Assert.java  ValidatorUtils.java
microservice-common/src/main/java/com/devplatform/common/base/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
microservice-common/src/main/java/com/devplatform/common/config/: FeignConfig.java  ShutdownContext.java  StartVerify.java  Swagger2Config.java
microservice-common/src/main/java/com/devplatform/common/controller/: BaseController.java
microservice-common/src/main/java/com/devplatform/common/dao/: MyBaseMapper.java
microservice-common/src/main/java/com/devplatform/common/service/: MyBaseService.java
microservice-common/src/main/java/com/devplatform/common/service/impl/: MyBaseServiceImpl.java
microservice-common/src/main/java/com/devplatform/common/util/: BeanUtil.java  CloneUtil.java  ColumnData.java  Constant.java  DateTimeUtil.java  GenericityUtileType.java  HtmlUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  MapUtils.java  MathUtil.java  Md5SaltBean.java  ObjectToMapUtil.java  PageUtils.java  Query.java  R.java  ResponseCode.java  SerializeUtil.java  SpringUtil.java  StringUtil.java  ValidateUtil.java
microservice-common/src/main/java/com/devplatform/common/util/license/: Encrpt.java  FileUtil.java  LicenseAuth.java
microservice-common/src/main/resources/: suntray.keystore
(+176 files in other folders)
